# sfkc-driver-android

./: README.md  build.gradle  settings.gradle  sfkcdriver.jks
LibMarsdaemon/: build.gradle  proguard-rules.pro
PushSDK/: AndroidManifest.xml  (+1 more)
app/: .classpath  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H5A4057B2/www/: index.html
app/src/main/assets/apps/H5A4057B2/www/css/: app.2748296821266273a04c51cff13f315c.css  app.3b42463fa8c289793a50cb7f8e47e9fd.css
app/src/main/assets/apps/H5A4057B2/www/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/assets/apps/H5A4057B2/www/js/: app.1687044de6c7bde8eb7e.js  app.686e2f80a26911e5be0d.js  vendor.71af858018b782eed180.js  vendor.adddf6d3e748f7a7a688.js
app/src/main/java/com/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  package.html
app/src/main/java/com/codec/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
app/src/main/java/com/codec/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  Sha2Crypt.java  UnixCrypt.java
app/src/main/java/com/codec/net/: BCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java
app/src/main/java/com/cy_scm/tms_android/wxapi/: WXEntryActivity.java
app/src/main/java/com/kaidongyuan/app/kdydriver/adapter/: GuideViewpageAdapter.java  MainViewpageAdapter.java  OrderFMViewpageAdapter.java
app/src/main/java/com/kaidongyuan/app/kdydriver/app/: AppContext.java  AppManager.java
app/src/main/java/com/kaidongyuan/app/kdydriver/bean/: Tools.java
app/src/main/java/com/kaidongyuan/app/kdydriver/bean/baidumap/: OfflineCitymap.java
app/src/main/java/com/kaidongyuan/app/kdydriver/bean/order/: Location.java  LocationContineTime.java
app/src/main/java/com/kaidongyuan/app/kdydriver/constants/: Constants.java
app/src/main/java/com/kaidongyuan/app/kdydriver/httpclient/: OrderAsyncHttpClient.java
app/src/main/java/com/kaidongyuan/app/kdydriver/serviceAndReceiver/: DaemonReceiver.java  DaemonService.java  GetuiIntentService.java  GetuiPushReceiver.java  GetuiPushService.java  TrackingReceiver.java  TrackingService.java
app/src/main/java/com/kaidongyuan/app/kdydriver/ui/activity/: AirLabelPrinting.java  GuideActivity.java  MainActivity.java  MessageBox.java  OrderTrackActivity.java  PrintActivity.java  PrintActivityshein.java  ScanActivity.java  Scan_Single_Activity.java  StatusBox.java  ZxingScan.java  hbx.java
app/src/main/java/com/kaidongyuan/app/kdydriver/ui/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/kaidongyuan/app/kdydriver/ui/widget/: IsScrollableViewPager.java
app/src/main/java/com/kaidongyuan/app/kdydriver/utils/: AES256Utils.java  SharedPreferencesUtils.java  UIUtils.java
app/src/main/java/com/kaidongyuan/app/kdydriver/utils/baidumapUtils/: DrivingRouteOverlay.java  LocationPointUtil.java  OverlayManager.java  UploadCacheLocationUtil.java
app/src/main/java/com/kaidongyuan/app/kdytms/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: customer_button_selector.xml  spiner_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_first_air.xml  activity_firstshein.xml  activity_login.xml  activity_main.xml  airlabel_print_layout.xml  getui_notification.xml  print_layout.xml  print_layouttwoinone.xml  print_layouttwoinoneother.xml  scan.xml  usb_link.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: Transparent.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
basemodule/: build.gradle
basemodule/src/main/java/com/kaidongyuan/app/basemodule/interfaces/: BaseActivityListener.java
basemodule/src/main/java/com/kaidongyuan/app/basemodule/network/: BaseAsyncHttpClient.java  HttpclientErrorListener.java  IAsyncHttpLient.java
basemodule/src/main/java/com/kaidongyuan/app/basemodule/ui/activity/: BaseSwipeActivity.java  BaseToastDialogActivity.java
basemodule/src/main/java/com/kaidongyuan/app/basemodule/ui/fragment/: BaseLifecyclePrintFragment.java  BaseSwipeFragment.java
basemodule/src/main/java/com/kaidongyuan/app/basemodule/ui/fragmentactivity/: BaseLifecyclePrintFragmentActivity.java  BaseSwipeFragmentActivity.java  BaseToastDialogFragmentActivity.java
basemodule/src/main/java/com/kaidongyuan/app/basemodule/utils/nomalutils/: AnimationUtil.java  Base64.java  BitmapUtil.java  DensityUtil.java  Des3.java  Download.java  FileUtil.java  MLoger.java  MPermissionsUtil.java  NetworkUtils.java  ServiceUtil.java  StringUtils.java  SystemUtil.java  TimeCount.java
basemodule/src/main/java/com/kaidongyuan/app/basemodule/widget/: AutographView.java  LMLog.java  MyListView.java  ReboundScrollView.java
basemodule/src/main/res/anim/: fade_in_exit.xml
basemodule/src/main/res/layout/: fragment_date.xml  fragment_time.xml  head_layout.xml  newton_cradle_loading.xml  slide_date_time_picker.xml  slidingmenumain.xml  xlistview_footer.xml  xlistview_header.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  xlistview.xml
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/src/com/google/zxing/client/android/: BeepManager.java  Intents.java
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureManager.java  DecoderThread.java  DecoratedBarcodeView.java  SourceData.java  ViewfinderView.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: CameraInstance.java
(+59 files in other folders)
