apply plugin: 'com.android.library'

ext.artifactId = 'zxing-android-embedded'

dependencies {
//    implementation project.zxingCore

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.android.support:support-v4:25.1.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}

android {
    resourcePrefix 'zxing_'
    compileSdkVersion 24
    buildToolsVersion "28.0.2"

    defaultConfig {
//        minSdkVersion 10
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
        test.setRoot('test');
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        // Android warns about the he and id locale folders. he -> iw is already handled with a
        // symlink. TODO: what about id?
        disable 'LocaleFolder'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        // We test with primitives such as Rect, and rely on their default behaviour working.
        unitTests.returnDefaultValues = true
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

//publishing {
//    publications {
//        // We need this check to cover Android Studio gradle sync
//        if(project.tasks.findByPath('bundleRelease') != null) {
//            maven(MavenPublication) {
//                artifact bundleRelease
//                artifactId project.artifactId
//
//                artifact sourceJar
//
//                pom.withXml {
//                    // HACK to add dependencies to POM.
//                    // When maven-publish can do this automatically for Android projects,
//                    // remove this section.
//                    def deps = asNode().appendNode('dependencies')
//
//                    project.configurations.compile.allDependencies.each { dep ->
//                        def node = deps.appendNode('dependency')
//                        node.appendNode('groupId', dep.group)
//                        node.appendNode('artifactId', dep.name)
//                        node.appendNode('version', dep.version)
//                        node.appendNode('scope', 'compile')
//                    }
//
//                }
//
//            }
//        }
//    }
//}

// To release, place bintray_user and bintray_key properties in ~/.gradle/gradle.properties,
// and run ./gradlew clean assembleRelease bintrayUpload

if(project.hasProperty('bintray_user') && project.hasProperty('bintray_key')) {
    bintray {
        user = bintray_user
        key = bintray_key
        publications = ['maven']
        publish = true
        pkg {
            userOrg = 'journeyapps'
            repo = 'maven'
            name = 'zxing-android-embedded'
        }
    }
}

