apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.cy_scm.tms_android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        // 使得dex文件代码能突破65535的限制
        multiDexEnabled true
        //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
        manifestPlaceholders = [
                GETUI_APP_ID : "RlESMA5Ett6NGG6d4zUd89",
                GETUI_APP_KEY : "WooWKdiIMX6zDUNRmTPus8",
                GETUI_APP_SECRET : "kzKvvT545pArwARCJqrfz3",
                PACKAGE_NAME : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    signingConfigs {
        release {
            storeFile file('../tms.jks')
            storePassword "tms999"
            keyAlias "tms"
            keyPassword "tms999"
        }
        debug {
            storeFile file('../tms.jks')
            storePassword "tms999"
            keyAlias "tms"
            keyPassword "tms999"
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':zxing-android-embedded')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    //    implementation 'com.android.support:appcompat-v7:24.2.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':basemodule')
    implementation project(':LibMarsdaemon')
    implementation files('libs/BaiduLBS_Android.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.uwetrottmann.photoview:library:1.2.4'
    implementation 'com.allenliu.versionchecklib:library:2.2.0'
    implementation 'com.getui:sdk:2.9.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:+'
    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/json-simple-1.1.1.jar')
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.google.zxing:core:3.2.1'
//    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation files('libs/zp_cpcl_new.jar')
    implementation project(':PushSDK')
    implementation files('libs/miit_mdid_1.0.10.aar')
    implementation 'com.android.support:multidex:1.0.1'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.2.42'
}
repositories {
    flatDir {
        dirs 'libs' //自己项目的libs对应目录
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.0.0'
            }
        }
    }
}