apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:24.2.1'
    api 'com.mcxiaoke.volley:library:1.0.6'
    api 'com.google.android.gms:play-services-appindexing:8.1.0'
    api 'com.android.support:support-v4:24.2.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.zhy:okhttputils:2.6.1'
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.android.support:design:24.2.1'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
