<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/track_bg"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <View
        android:id="@+id/air_topview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/track_bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
        <!--android:id="@+id/buttonSB"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="设备"-->
        <!--android:textSize="15sp"-->
        <!--android:visibility="visible"-->
        <!--tools:ignore="OnClick" />-->

        <!--<EditText-->
        <!--android:id="@+id/showET"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_weight="2"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/bleselect"-->
        <!--android:textSize="15sp" />-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/air_textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:text="请先选择设备" />

        <ListView
            android:id="@+id/air_listView1"
            android:layout_width="fill_parent"
            android:layout_height="253dp"
            android:layout_weight="0.29"></ListView>

        <TableRow
            android:id="@+id/air_tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="20dp"></TableRow>

        <Button
            android:id="@+id/air_btPrintCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="打印"
            android:textSize="15sp" />

        <Button
            android:id="@+id/air_returnjsbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:layout_marginTop="20dp"
            android:text="返回" />
    </LinearLayout>

    <!--<com.victor.loading.newton.NewtonCradleLoading-->
    <!--android:id="@+id/newton_cradle_loading"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="150dp" />-->

</RelativeLayout>















